{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectmanager.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_REALLY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_GEN_256",
    "Issuer": "MiniProjectManagerAPI",
    "Audience": "MiniProjectManagerApp"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5130"
  ]
}